.my-modal {
    position: absolute;
    overflow-y: scroll;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 9999;
    transition: opacity 400ms ease-in;
    pointer-events: none;
    background: rgba(178, 178, 178, 0.8);
    opacity: 0;
    filter: alpha(opacity=0);
}

/*.modal:target {
    opacity: 1;
    filter: alpha(opacity=100);
    pointer-events: auto;
}*/

.my-modal > div {
    width: 260px;
    background-color: #fff;
    margin: 5% auto;
    border-radius: 10px;
    padding: 15px;
}

.my-modal > div > h2 {
    margin: 10px;
    font-size: 20px;
}

.my-modal > div > hr {
    margin-bottom: 12px;
}

.my-close {
    cursor: pointer;
}

.my-modal > div > input {
    width: 250px;
    margin-bottom: 10px;
}

label {
    margin-right: 10px;
    color: #286090;
}